.advantages
  &-wrap
    display: flex
    justify-content: space-between
  &-item
    width: 24%
  &-icon
    margin-bottom: 50px
  &-title
    font-size: 20px
    line-height: 1
    margin-bottom: 20px
  &-subtitle
    font-size: 16px
    line-height: 1.5
    color: #797979

@media (max-width: 991px)
  .advantages
    &-wrap
      flex-wrap: wrap
    &-item
      width: 48%
      &:nth-child(1), &:nth-child(2)
        margin-bottom: 30px
    &-icon
      margin-bottom: 30px

@media (max-width: 767px)
  .advantages
    &-wrap
      flex-wrap: wrap
    &-item
      width: 100%
      &:nth-child(3)
        margin-bottom: 30px
    &-icon
      margin-bottom: 15px