$transition-all: all .3s ease

html
  scroll-behavior: smooth

body
  position: relative
  color: $color-text
  font-size: 16px
  line-height: 1.4
  +regular

input, button, input:active, select, select:active, textarea, textarea:active
  outline: 0

a
  text-decoration: none
  color: $color-text

a:link, a:visited, a:hover, a:focus, a:active
  outline: 0

h1, h2, h3
  margin: 0

.slick-slide
  &:focus
    outline: none
.slick-list, .slick-track
  height: 100%

.button
  display: inline-flex
  justify-content: space-between
  align-items: center
  height: 60px
  padding: 16px 30px
  font-size: 18px
  color: #ffffff
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  border-radius: 38px
  background-color: $color-element
  transition: $transition-all
  &-title
    margin-right: 16px
  &:hover
    background-color: darken($color-element,5%)
    transition: $transition-all

@media (max-width: 991px)
  body

@media (max-width: 767px)
  body

@media (max-width: 575px)
  .button
    padding: 14px 30px
    font-size: 16px
    height: 52px