*
  box-sizing: border-box

.section
  width: 100%
  margin: 90px 0
  position: relative

.container
  position: relative
  max-width: 1200px
  margin: auto
  padding: 0 30px

@media (max-width: 1199px)
  .container
    max-width: 992px
    padding: 0 15px

@media (max-width: 991px)
  .section
    margin: 60px 0

@media (max-width: 575px)
  .section
    margin: 40px 0