.header
  position: fixed
  width: 100%
  top: 0
  padding: 10px 0
  z-index: 100
  background-color: #ffffff
  transition: $transition-all
  &-scroll
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.15)
    padding-bottom: 5px
    transition: $transition-all
.header-scroll .navbar-logo-img
  width: 130px
  transition: $transition-all
.header-scroll .navbar-social i
  font-size: 24px
  transition: $transition-all
.header-scroll .navbar-menu
  flex-direction: row-reverse
  align-items: center
  transition: $transition-all
.header-scroll .navbar-social
  margin-left: 30px
  transition: $transition-all
.navbar
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    &-img
      width: 200px
      transition: $transition-all
  &-social
    transition: $transition-all
    i
      font-size: 28px
      transition: $transition-all
      &:hover
        color: $color-element
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: auto
    transition: $transition-all
    &-wrap
      list-style-type: none
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0
      padding-left: 0
    &-item
      padding: 5px 20px
      &:last-child 
        padding-right: 0px
      +medium
      font-size: 14px
      line-height: 19px
      transition: $transition-all
      a
        transition: $transition-all
        &:hover
          color: $color-element
          border-bottom: 1.5px solid $color-element
          transition: color .3s ease
  &-menu-button
    display: none
    position: relative
    width: 60px
    height: 60px
    background-color: $color-element
    text-decoration: none
    padding: 0
    border: none
    z-index: 100
@media (max-width: 1199px)
  .navbar
    &-logo
      &-img
        width: 180px
    &-menu
      &-item
        padding: 5px 12px

@media (max-width: 991px)
  .header
    position: sticky
    background-color: rgba(255,255,255,1)
  .navbar
    &-social
      i
        display: block
        text-align: center
        margin-bottom: 10px
    &-menu
      display: none
      align-items: center
      position: absolute
      width: 100%
      top: 85%
      left: 0
      margin: 0
      padding: 30px 0
      background-color: #fff
      z-index: 10
      &-wrap
        flex-direction: column
      &-item
        text-align: center
        font-size: 20px
        margin: 10px 0
        &:last-child
          padding-right: 15px
    &-logo
      &-img
        width: 130px
    &-menu-button
      display: block
  .slider-arrow
    .arrow
      width: 80px !important
      height: 80px !important
      img
         width: 75%

@media (max-width: 767px)
  .navbar
    &-logo
      &-img
        width: 105px
    &-menu
      padding: 20px 0
      &-item
        font-size: 16px
        margin: 5px 0
    &-menu-button
      width: 50px
      height: 50px

@media (max-width: 575px)
  .navbar
    &__logo
      width: 170px