.help
  margin: 0
  padding: 40px 0
  background-image: url('../img/bg-help.jpg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    font-size: 36px
    line-height: 153.14%
    color: #ffffff
    +light

@media (max-width: 991px)
  .help
    &-title
      font-size: 28px
      line-height: 36px

@media (max-width: 767px)
  .help
    &-wrap
      flex-direction: column
    &-title
      margin-bottom: 25px

@media (max-width: 575px)
  .help
    &-title
      font-size: 24px
      text-align: center
      line-height: 32px
