.fancybox-content
  background-color: transparent !important
.fancybox-close-small
  color: #ffffff !important
  width: 60px !important
  height: 60px !important
.popup
  &-main
    width: 500px
    display: flex
    flex-direction: column
    color: #ffffff
  &-title
    font-size: 40px
    line-height: 83px
    +title-bold
    text-align: center
    margin-bottom: 10px
  &-subtitle
    font-size: 20px
    line-height: 1.2
    text-align: center
    color: #797979
    margin-bottom: 30px
  &-form
    display: flex
    flex-direction: column
    .input
      height: 50px
      background-color: #ffffff
      border-radius: 5px
      border: none
      padding-left: 20px
      font-size: 18px
      color: #797979
      margin-bottom: 20px
    .input[type="text"]::placeholder
      color: #797979
  &-button
    border-radius: 38px
    align-self: center
    border: none
    cursor: pointer
    img
      margin-left: 16px

@media (max-width: 767px)
  .fancybox-content
    padding: 10px !important
  .fancybox-close-small
    width: 50px !important
    height: 50px !important
  .popup
    &-main
      width: 100%
    &-title
      font-size: 36px
      line-height: 36px
      margin-bottom: 20px
    &-subtitle
      font-size: 18px