.portfolio
  &-wrap
    margin: auto
    width: 800px
    height: 380px
  &-item
    display: block
    object-fit: cover
    position: relative
    margin: 0 auto
    padding: 160px 0
  &-arrow-left, &-arrow-right
    background-color: #ffffff !important
    width: 35px !important
    height: 38px !important
  &-arrow-left
    border-right: 1px solid #000000 !important
  &-title
    position: absolute
    background-color: #ffffff
    left: 15px
    bottom: 15px
    padding: 3px 15px
    font-size: 18px
    line-height: 28px
    text-transform: capitalize
    +medium
  &-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    border: 2px solid #ffffff
    width: 57px
    height: 57px
    background-color: $color-element
    color: #ffffff
    font-size: 18px
    transition: $transition-all
    margin: auto
    &:hover
      transform: scale(1.2)
      transition: $transition-all

  .slick-slide
    // width: 800px !important
    transition: $transition-all
    opacity: 0.5
  .slick-active
    transition: $transition-all
    opacity: 1
  .slick-list
    padding: 0px 0px !important
    overflow: inherit

@media (max-width: 991px)
  .portfolio
    &-wrap
      width: 100%
    .slider-arrow
      .arrow
        width: 35px !important
        height: 35px !important
        img
          width: 30% !important
  .slick-list
    overflow: hidden !important

@media (max-width: 767px)
  .portfolio
    &-wrap
      height: 300px
    &-item
      padding: 110px 0
    &-title
      right: 10px
      left: 10px
      font-size: 16px
      line-height: 22px
    .slider-arrow
      display: flex
      justify-content: space-between
      width: 100%
      top: 60%
      transform: translateY(-50%)
      .arrow
        width: 35px !important
        height: 35px !important
