.quiz
  margin: 60px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 100px
  &-title
    font-size: 24px
    line-height: 1.5
    +medium
    margin-bottom: 20px
  &-subtitle
    font-size: 18px
    line-height: 1.5

@media (max-width: 991px)
  .quiz
    &-wrap
      padding-right: 0px

@media (max-width: 767px)
  .quiz
    margin: 40px 0
    &-wrap
      flex-direction: column
    &-title-wrap
      margin-bottom: 30px
    &-title
      text-align: center
      margin-bottom: 10px
    &-subtitle
      text-align: center

@media (max-width: 575px)
  .quiz
    &-title
      font-size: 20px
    &-subtitle
      font-size: 16px