.review
  margin-top: 0
  &-item
    margin: 0 5px
    &:nth-child(2n)
      margin-top: 70px
  .slider-arrow
    justify-content: space-between
    width: 100%
    top: 65%
    transform: translateY(-50%)
    .arrow
      background-color: transparent