.stages
  background-repeat: no-repeat
  background-image: url('../img/bg-stages.png')
  margin: 0
  padding: 90px 0
  &-wrap
    display: flex
    flex-direction: column-reverse
    padding: 0 5%
    z-index: 100
  &-item
    display: flex
    align-items: flex-end
    &:nth-child(2)
      margin-left: 90px 
      margin-bottom: -79px
    &:nth-child(3)
      margin-left: 180px
      margin-bottom: -79px
    &:nth-child(4)
      margin-left: 270px 
      margin-bottom: -79px
    &:nth-child(5)
      margin-left: 360px 
      margin-bottom: -79px
    &:nth-child(6)
      margin-left: 450px
      margin-bottom: -79px
    &:nth-child(7)
      margin-left: 540px 
      margin-bottom: -79px
    &:nth-child(8)
      margin-left: 630px 
      margin-bottom: -79px
  &-icon
    margin-left: -40px
    margin-right: 20px
  &-title
    font-size: 16px
    line-height: 1.2