.team
  &-wrap
    display: flex
    justify-content: space-between
  &-item
    width: 23%
    &:nth-child(2n)
      margin-top: 55px
  &-icon
    width: 97%
    margin-bottom: 30px
  &-title
    font-size: 23px
    line-height: 1
    +medium
    margin-bottom: 30px
  &-subtitle
    font-size: 16px
    line-height: 1.6
    color: #797979
    font-style: italic
  &-email
    font-size: 16px
    line-height: 1.6
    color: red